cycler==0.11.0
dash==2.1.0
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
debugpy==1.5.1
decorator==5.1.0
defusedxml==0.7.1
entrypoints==0.3
Flask==2.0.2
Flask-Compress==1.10.1
fonttools==4.29.1
geos==0.2.3
ipykernel==6.5.0
ipython==7.29.0
ipython-genutils==0.2.0
kiwisolver==1.3.2
lxml==4.7.1
MarkupSafe==2.0.1
mistune==0.8.4
nbclient==0.5.5
nbconvert==6.2.0
nbformat==5.1.3
nest-asyncio==1.5.1
pandas==1.4.0
pandocfilters==1.5.0
parso==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
piexif==1.1.3
Pillow==8.4.0
plotly==5.5.0
prometheus-client==0.12.0
prompt-toolkit==3.0.22
ptyprocess==0.7.0
pycparser==2.21
Pygments==2.10.0
pyparsing==2.4.7
pyrsistent==0.18.0
python-dateutil==2.8.2

